@import url('https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:600,700&display=swap');
*{
    box-sizing: border-box;
}
body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    background: radial-gradient(circle at 50% 10%,hsl(214, 47%, 23%),hsl(237, 49%, 15%));
    min-height: 100vh;
    color: #fff;
}
.container{
    width: 600px;
    max-width: 100%;
    margin: 0 auto;
}
header{
    border: 3px solid hsl(217, 16%, 45%);
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-radius: 20px;
    margin: 50px 0;
}
h1{
    font-size: 3rem;
    display: flex;
    flex-direction: column;
    margin: 0;
    text-transform: uppercase;
    line-height: 0.9;
}
.score-container{
    background-color: #fff;
    padding: 20px 40px;
    text-align: center;
    border-radius: 10px;
    letter-spacing: 5px;
}
h4{
    color: hsl(229, 64%, 46%);
    margin: 0;
    text-transform: uppercase;
}
h2{
    letter-spacing: 2px;
    text-transform: uppercase;
}
.score-container p{
    color: hsl(229, 25%, 31%);
    font-size: 3.5rem;
    margin: 0;
    font-weight: 700;
}
main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 350px;
    width: 400px;
    margin: 0 auto;
    position: relative;
}
main::before{
    background-image: url('./images/bg-triangle.svg');
    background-repeat: no-repeat;
    content: '';
    position: absolute;
    background-size: cover;
    height: 70%;
    width: 70%;
    top:20%;
    left: 15%;
    z-index:-1;
}
.btn-circle{
    border-radius: 50%;
    border: none;
    height: 150px;
    width: 150px;
    cursor: pointer;
    margin: 0 25px;
    box-shadow: inset 0 -5px rgba(0, 0, 0, 0.15);
}
button:focus{
    outline: none;
}
.btn-circle:active{
    transform: scale(0.9);
}
.btn-paper{
    background: linear-gradient(to bottom,hsl(230, 89%, 62%),hsl(230, 89%, 65%));
}
.btn-rock{
    background: linear-gradient(to bottom, hsl(349, 71%, 52%) , hsl(349, 70%, 56%));
}
.btn-scissors{
    background: linear-gradient(to bottom, hsl(39, 89%, 49%) , hsl(40, 84%, 53%));

}
.btn-circle .wrapper{
    width: 120px;
    height: 120px;
    background-color: #fff;
    box-shadow: inset 0 5px rgba(0, 0, 0, 0.15);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn-rules{
    border: 2px solid #fff;
    border-radius: 10px;
    background-color: transparent;
    text-transform: uppercase;
    color: #fff;
    font-family: inherit;
    font-size: 20px;
    letter-spacing: 2px;
    padding: 10px 25px;
    position: fixed;
    bottom: 30px;
    right: 30px;
}
.btn{
    border: 2px solid #fff;
    border-radius: 10px;
    background-color: #fff;
    text-transform: uppercase;
    color: hsl(229, 25%, 31%);
    font-family: inherit;
    font-size: 20px;
    letter-spacing: 2px;
    padding: 10px 25px;
}
.selection{
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 1000px;
    max-width: 100%;
    margin: 0 auto;
    flex-wrap: wrap;
}
.big-text{
    font-size: 3rem;
    margin: 0 0 20px;
    text-transform: uppercase;
    line-height: 0.9;
}
.selection .btn-circle{
    transform: scale(1.4);
    margin: 50px 100px;
}
.rules-modal{
    background-color: #f0f0f0;
    position: fixed;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top:0;
    left:0;
    width:100vw;
    height:100vh;
    z-index: 100;
}
.rules-modal button{
    background-color: transparent;
    border: none;
    margin-top: 100px;
    transform: scale(1.5);
    cursor: pointer;
}
@media (max-width:1000px){
    .selection .btn-circle{
        transform: scale(1);
        margin: 50px 20px;
    }
    .responsive-text{
        order: 1;
    }
    .selection{
        width: 500px;
    }
}
.attribution{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
}
.attribution a{
    text-decoration-style: none;
}